yarn install
yarn serve
yarn cache clean --force

==========================================================================================================================================================================================




//        $this->sql = "SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = '" . $this->table . "'";
        $this->sql = "SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '" . CONFIG::get('dsn')['database'] . "' AND TABLE_NAME = '" . $this->table . "'";





==========================================================================================================================================================================================

dev_sandbox_thechildren

==========================================================================================================================================================================================

$mimetype = mime_content_type($item['url']);
$append_images .= '<br><img src="data:'.$mimetype.';base64,' . 
                        base64_encode(file_get_contents($item['url'])) . 
                        '" style="width: 267px;"><span style="vertical-align: center; font-size: 0.9em; line-height: 0.9; font-weight: normal">' . 
                        $item['description'] . 
                        '</span><p style="vertical-align: center; color: #ffffff"><b>&nbsp;</b></p><br>';


replace(c.proposed_corrective_actions,'\n','<br/>') AS description,

$headers = [];
        $headers[] = "Content-type: text/html";
        $headers[] = "From:" . $this->from;

 mail($to, $subject, $body, implode("\r\n", $headers));

==========================================================================================================================================================================================

Project[fake-data]: Z:\users\enunezp\mch-be-repo\fake-data
							BeMch.php
							BeMch_03042024.php
							BeMch_12062024.php

Project[mch-local][mch]: C:\Projects\mch-fe-repo\branches\mch-local
								\public\newfecfg.js
								\src\common\config.js

Project[mch-ext][mch]: C:\Projects\mch-fe-repo\branches\mch-ext
								\public\newfecfg.js
								\src\common\config.js

Project[SandBox]: C:\Projects\SandBox
					\Open
					\PhpUnit
					\Timer

==========================================================================================================================================================================================
PHPUNIT

php vendor/phpunit/phpunit/phpunit
php c:\composer\composer.phar -v


c:\Projects\SandBox\TestPhpUnit>php vendor/bin/phpunit OR php vendor/phpunit/phpunit/phpunit  

==========================================================================================================================================================================================

Reverse Engineer


Forward Engineer
MySQL Workbench provides capabilities to forward engineering physical database designs. A visual data model can be transformed into a physical database on a target MySQL Server by
executing the forward engineering wizard.

==========================================================================================================================================================================================

DB_HOST=192.168.6.102
DB_PORT=3306
DB_NAME=dev_thechildren
DB_USER=developer
DB_PASSWORD=d3v3l0p3r

==========================================================================================================================================================================================

SQL

replace(c.proposed_corrective_actions,'\n','<br/>') AS description,

==========================================================================================================================================================================================

GIT

$ git config --global --add safe.directory //192.168.6.102/php81/users/enunezp/skpm-be/branches/skeleton
$ git config --list --global
$ ssh -T git@192.168.6.109

git config --global --edit


GIT CMD
C:\Users\enunezp\.ssh>ssh -T git@192.168.6.109 info -ld
hello enunezp, this is git@vm-git running gitolite3 3.6.12-1 (Debian) on git 2.39.2

 R W    apiservice      Unnamed repository; edit this file 'description' to name the repository.
 R W    learngit        Unnamed repository; edit this file 'description' to name the repository.
 R W    sandbox         sandbox - git repository for test.
 R W    test            Unnamed repository; edit this file 'description' to name the repository.

$ git push origin start
Everything up-to-date

$ git pull origin start
From 192.168.6.109:skpm-be
 * branch            start      -> FETCH_HEAD
Already up to date.

$ git remote -v
origin  git@192.168.6.109:skpm-be (fetch)
origin  git@192.168.6.109:skpm-be (push)

git clone --progress --branch start -v "git@192.168.6.109:skpm-be" "test"
git clone --progress --branch start -v "git@192.168.6.109:skpm-be" "test"


$ git reset HEAD~1
# Remove the most recent commit
# Commit again!

git branch
git branch -r (remote branch)


$ git commit --amend -m "SKPDM set up config"
$ git push --force-with-lease origin start

==========================================================================================================================================================================================

$ ls -al ~/.ssh
$ ssh-keygen -t ed25519 -C "eulernunez@gmail.com"
$ clip < ~/.ssh/id_ed25519.pub

$ ssh -T git@github.com

GitHub

whitewntaa1
passphrase: euler

Username: eulernunez

==========================================================================================================================================================================================

mkdir <directory working>

git init
$ git remote add origin https://github.com/eulernunez/gh.git
$ git remote add origin https://github.com/eulernunez/docs.git
$ git pull origin main

==========================================================================================================================================================================================






