C:\Documents\Development
			\OTHERS
			\PERSONAL
			\docs
				\DOCS_TXT_OTHERS
				\SQL
                                 bookmarks_16_10_24
				 README

C:\Projects\mch-fe-repo\branches
				\mch-ext
				\mch-local

	    \openapi-repo
	    \SandBox
	    \skmp-fe\branches
			     \local
                             \start2		

C:\composer\composer.phar

C:\php
	
=====================================================================================================================================================

