TAP :: Incident
============================

//TODO review [20/09/2024 enunezp]
//            if ($item["status"] == 7 && $item["scheduled"] == 1 && $item["leadid"] == $_SESSION["user"]["id"] ) {
            if ($item["status"] == 7 && $item["scheduled"] == 1  ) {













































BASICS SENTENCES

What are you doing on the weekend?
where are you going on the weekend?
where do you go on the weekend?
Where do you go on Saturday mornings? 



Would've been better if we had gone for the wedding