TAP :: Incident
============================

//TODO review [20/09/2024 enunezp]
//            if ($item["status"] == 7 && $item["scheduled"] == 1 && $item["leadid"] == $_SESSION["user"]["id"] ) {
            if ($item["status"] == 7 && $item["scheduled"] == 1  ) {



TAP :: Waste
============================

//TODO review [19/11/2024 enunezp]
// FAKE?????
// REAL app/c/environmental_emissions/Action/a_ajax_content_air_quality_monitoring_location.php ALL in ONE [groundwater_sampling, wastewater_sampling, ambient_air_quality_monitoring, cems_systems_reading_emissions]



1)
FileHandleController::downloadFile

//OLD
$file_path = $file_data['file_path'];
//NEW
$file_path = $file_data['real_path'];

2)
config_dev.env
//OLD

//NEW
APP_URL_DOWNLOAD=http://dev81.globalholdings.es/users/enunezp/skpm-be/branches/initial






























BASICS SENTENCES

What are you doing on the weekend?
where are you going on the weekend?
where do you go on the weekend?
Where do you go on Saturday mornings? 



Would've been better if we had gone for the wedding



i had a lot of work after we moved into a bigger office