TAP :: Incident
============================

//TODO review [20/09/2024 enunezp]
//            if ($item["status"] == 7 && $item["scheduled"] == 1 && $item["leadid"] == $_SESSION["user"]["id"] ) {
            if ($item["status"] == 7 && $item["scheduled"] == 1  ) {












http://localhost:8080/patients/patients/2217f8e6-3b39-43cd-855b-d3d87e8d7ab0/view/true
http://localhost:8080/patients/patients/caf91ebb-4b63-41c4-b78c-212a5557a123/view/true




































BASICS SENTENCES

What are you doing on the weekend?
where are you going on the weekend?
where do you go on the weekend?
Where do you go on Saturday mornings? 



Would've been better if we had gone for the wedding



i had a lot of work after we moved into a bigger office